<!DOCTYPE html>
<html>
  <head>
    <title>Crooked Fork Caravan Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <noscript>
        <style type="text/css">
            .pagecontainer {display:none;}
        </style>
        <div class="container">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Javascript Required</h4>
            <p class="card-text">You don't have javascript enabled.  This site won't work until you turn that on.</p>
            <a href="https://squattheplanet.com/" class="btn btn-primary">Go somewhere cool</a>
          </div>
        </div>
      </div>
    </noscript>
    <my-app>
      <div class="pagecontainer">
      <style type="text/css">
          #pre-bootstrap {
              background-color: #262626 ;
              bottom: 0px ;
              left: 0px ;
              position: fixed ;
              right: 0px ;
              top: 0px ;
              z-index: 999999 ;
          }
          #pre-bootstrap div.messaging {
              color: #FFFFFF ;
              font-family: monospace ;
              left: 0px ;
              margin-top: -37px ;
              position: absolute ;
              right: 0px ;
              text-align: center ;
              top: 50% ;
          }
          #pre-bootstrap h1 {
              font-size: 26px ;
              line-height: 35px ;
              margin: 0px 0px 20px 0px ;
          }
          #pre-bootstrap p {
              font-size: 18px ;
              line-height: 14px ;
              margin: 0px 0px 0px 0px ;
          }
      </style>

      <div id="pre-bootstrap">
          <div class="messaging">

              <h1>
                  The Page is Loading
              </h1>

              <p>
                  Stand by!
              </p>
              <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
              </div>

          </div>
        </div>
      </div>
      </my-app>
  </body>
</html>
